{
  "name": "Pain Farci Déclice - Abidjan",
  "short_name": "Pain Farci",
  "description": "Commandez vos pains farcis en temps réel à Abidjan.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5900/5900645.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5900/5900645.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

